<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon"  type="image/svg+xml" href="ic_app.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">

    <title>أناقة فرحتي </title>
   
    <script type="module" crossorigin src="/anaqat-farhati-website/assets/index-DPEiLgIl.js"></script>
    <link rel="stylesheet" crossorigin href="/anaqat-farhati-website/assets/index-CEU0LD49.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
